[33m2045b90[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;32mbackup[m[33m)[m fourcommit
[33mdb01c89[m thirdcommit
[33m180c6bc[m Merge branch 'main' of https://github.com/dhruvd2812/SmartAttendanceSystem
[33m7792e63[m secondcommit
[33m8bb8aa1[m Merge branch 'main' of https://github.com/dhruvd2812/SmartAttendanceSystem
[33m559e64d[m db files
[33m55edf94[m Step 2.3 Department Model Completed
[33m3506a12[m namracommit
[33m2c2ec35[m Department module setup completed
[33ma8498ff[m first commit
